{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qEKkHKjZTtfDTSMavVdFZ",
      "type": "ellipse",
      "x": -483.33333333333303,
      "y": -129.33333333333331,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 854249429,
      "version": 139,
      "versionNonce": 1828755605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Px3l8TGzfV-QRFX0j0p-d"
        }
      ],
      "updated": 1686669932076,
      "link": null,
      "locked": false
    },
    {
      "id": "Px3l8TGzfV-QRFX0j0p-d",
      "type": "text",
      "x": -449.78752645579493,
      "y": -106.08207067486248,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871634965,
      "version": 99,
      "versionNonce": 1398974267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932076,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qEKkHKjZTtfDTSMavVdFZ",
      "originalText": "S",
      "lineHeight": 1.15
    },
    {
      "id": "NhXzxYLPUoswtW3tG-NmW",
      "type": "arrow",
      "x": -434.8635629784172,
      "y": -21.69174908081291,
      "width": 8.123976300756851,
      "height": 288.383103690525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1026534299,
      "version": 1121,
      "versionNonce": 116047349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.123976300756851,
          288.383103690525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "86MbXjENXAA3_bM11TrP5",
        "focus": -0.0588235294117646,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86MbXjENXAA3_bM11TrP5",
      "type": "diamond",
      "x": -549.3333333333328,
      "y": 264.66666666666663,
      "width": 220,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2105827893,
      "version": 584,
      "versionNonce": 977530645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NhXzxYLPUoswtW3tG-NmW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lkESRMwLdc3Bu0-gIk1yW"
        },
        {
          "id": "H1Mzzr-F9ynMk5YQz-6Bq",
          "type": "arrow"
        },
        {
          "id": "0LqLn5bzsI3IWOKhAidR5",
          "type": "arrow"
        }
      ],
      "updated": 1686671760294,
      "link": null,
      "locked": false
    },
    {
      "id": "lkESRMwLdc3Bu0-gIk1yW",
      "type": "text",
      "x": -473.2444661458328,
      "y": 332.16666666666663,
      "width": 67.822265625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637455227,
      "version": 683,
      "versionNonce": 522794837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932077,
      "link": null,
      "locked": false,
      "text": "Es una \nsola \npalabra",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "86MbXjENXAA3_bM11TrP5",
      "originalText": "Es una sola palabra",
      "lineHeight": 1.15
    },
    {
      "id": "NxQ1IFJzXuqFGUR12gcO8",
      "type": "rectangle",
      "x": 786.3333333333333,
      "y": 330.611111111111,
      "width": 246.66666666666674,
      "height": 91.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 659275227,
      "version": 88,
      "versionNonce": 1090161179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASvxcIqEi0vX5_VeF6ret"
        },
        {
          "id": "3wQohBoRco8BsoamJ57S2",
          "type": "arrow"
        }
      ],
      "updated": 1686670238720,
      "link": null,
      "locked": false
    },
    {
      "id": "ASvxcIqEi0vX5_VeF6ret",
      "type": "text",
      "x": 827.3912760416666,
      "y": 364.6666666666665,
      "width": 164.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883169109,
      "version": 184,
      "versionNonce": 126204149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932077,
      "link": null,
      "locked": false,
      "text": "Siguiente iteración",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NxQ1IFJzXuqFGUR12gcO8",
      "originalText": "Siguiente iteración",
      "lineHeight": 1.15
    },
    {
      "id": "zCfej5k4uDhKwg30E3jh8",
      "type": "diamond",
      "x": 1787.6666666666665,
      "y": 299.72222222222206,
      "width": 240,
      "height": 171.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 362453051,
      "version": 110,
      "versionNonce": 1792970613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-m4teJboHcJ2Vei2W9gyt"
        },
        {
          "id": "0-d1gbN8G3nZVp55IZzsa",
          "type": "arrow"
        },
        {
          "id": "7HHUR5km1B6WVErKb9xIz",
          "type": "arrow"
        },
        {
          "id": "bd2EGf8YJIE2YvvvgHbq_",
          "type": "arrow"
        }
      ],
      "updated": 1686670558405,
      "link": null,
      "locked": false
    },
    {
      "id": "-m4teJboHcJ2Vei2W9gyt",
      "type": "text",
      "x": 1860.9820963541665,
      "y": 362.72222222222206,
      "width": 93.369140625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20393045,
      "version": 100,
      "versionNonce": 861621019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670426019,
      "link": null,
      "locked": false,
      "text": "¿El indice \nes 0?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "zCfej5k4uDhKwg30E3jh8",
      "originalText": "¿El indice es 0?",
      "lineHeight": 1.15
    },
    {
      "id": "pQh91jJGcaZNXFukDaOZO",
      "type": "text",
      "x": 1273.6666666666667,
      "y": 369.7222222222219,
      "width": 240.146484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059191483,
      "version": 187,
      "versionNonce": 2005799765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670192985,
      "link": null,
      "locked": false,
      "text": "Tomar índice en el alfabeto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tomar índice en el alfabeto",
      "lineHeight": 1.15
    },
    {
      "id": "H1Mzzr-F9ynMk5YQz-6Bq",
      "type": "arrow",
      "x": -310.499999999999,
      "y": 363.3055555555552,
      "width": 156.66666666666677,
      "height": 1.6709292412617742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1638875227,
      "version": 251,
      "versionNonce": 2098079291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666677,
          1.6709292412617742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86MbXjENXAA3_bM11TrP5",
        "focus": -0.04642337033729763,
        "gap": 15.270124197429993
      },
      "endBinding": {
        "elementId": "1ygC1FV1gwTotXURsK0FN",
        "focus": 0.21877916087117033,
        "gap": 14.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ygC1FV1gwTotXURsK0FN",
      "type": "rectangle",
      "x": -138.83333333333223,
      "y": 331.6388888888886,
      "width": 255,
      "height": 89.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1149896021,
      "version": 177,
      "versionNonce": 1056616181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H1Mzzr-F9ynMk5YQz-6Bq",
          "type": "arrow"
        }
      ],
      "updated": 1686669932079,
      "link": null,
      "locked": false
    },
    {
      "id": "E-TbxBdRQ35K0TU6epAPa",
      "type": "text",
      "x": -107.1666666666656,
      "y": 366.6388888888887,
      "width": 183.4375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70590325,
      "version": 188,
      "versionNonce": 1183033051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932079,
      "link": null,
      "locked": false,
      "text": "Iterar por su longitud",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Iterar por su longitud",
      "lineHeight": 1.15
    },
    {
      "id": "4xTctdPmHgK9jGHvuftQe",
      "type": "arrow",
      "x": 140.33333333333394,
      "y": 374.5555555555552,
      "width": 136.66666666666663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2000498421,
      "version": 68,
      "versionNonce": 303237205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5D3hcpEFPns14wqScZ0ns",
        "focus": -0.01694915254237076,
        "gap": 7.234822791508805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRyDvYITaxVcH_7U7nzQA",
      "type": "text",
      "x": 313.66666666666754,
      "y": 354.5555555555552,
      "width": 196.787109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704969691,
      "version": 77,
      "versionNonce": 314577787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932079,
      "link": null,
      "locked": false,
      "text": "¿Quedan iteraciones?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "¿Quedan iteraciones?",
      "lineHeight": 1.15
    },
    {
      "id": "5D3hcpEFPns14wqScZ0ns",
      "type": "diamond",
      "x": 287.0000000000007,
      "y": 274.55555555555543,
      "width": 270,
      "height": 196.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 902895093,
      "version": 67,
      "versionNonce": 1379181205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iy_-5RiNy4v-gueMQXWT_",
          "type": "arrow"
        },
        {
          "id": "4xTctdPmHgK9jGHvuftQe",
          "type": "arrow"
        },
        {
          "id": "pGVNXsa9V4FEaB6uuROl7",
          "type": "arrow"
        }
      ],
      "updated": 1686671934048,
      "link": null,
      "locked": false
    },
    {
      "id": "iy_-5RiNy4v-gueMQXWT_",
      "type": "arrow",
      "x": 577.9063415699267,
      "y": 374.5555555555553,
      "width": 152.4269917634076,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 882781883,
      "version": 105,
      "versionNonce": 1107684379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.4269917634076,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5D3hcpEFPns14wqScZ0ns",
        "focus": 0.01694915254237192,
        "gap": 20.972670207109843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ldrhjdTHlsym4VYaEqc0j",
      "type": "text",
      "x": 640.3333333333338,
      "y": 297.8888888888887,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1352743675,
      "version": 25,
      "versionNonce": 984790805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686669932079,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "jEMwJlkAY0CkPHMShyNmi",
      "type": "rectangle",
      "x": 1264.5000000000007,
      "y": 329.9722222222222,
      "width": 265,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810777755,
      "version": 37,
      "versionNonce": 74483835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670211896,
      "link": null,
      "locked": false
    },
    {
      "id": "3wQohBoRco8BsoamJ57S2",
      "type": "arrow",
      "x": 1054.500000000001,
      "y": 369.97222222222223,
      "width": 159.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1876934939,
      "version": 80,
      "versionNonce": 1998960565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670238720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxQ1IFJzXuqFGUR12gcO8",
        "focus": -0.13597560975609413,
        "gap": 21.50000000000091
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-d1gbN8G3nZVp55IZzsa",
      "type": "arrow",
      "x": 1559.5000000000007,
      "y": 379.9722222222222,
      "width": 180,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 989367995,
      "version": 45,
      "versionNonce": 30843093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670260505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zCfej5k4uDhKwg30E3jh8",
        "focus": -0.045596468561585904,
        "gap": 28.66760852446231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7HHUR5km1B6WVErKb9xIz",
      "type": "arrow",
      "x": 1902.0000000000005,
      "y": 479.9722222222222,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1349055573,
      "version": 22,
      "versionNonce": 1457838523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670447634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCfej5k4uDhKwg30E3jh8",
        "focus": 0.04722222222221717,
        "gap": 10.006681970577034
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u_S8nNTk2BDMlRM-VNfTm",
      "type": "text",
      "x": 1847.0000000000007,
      "y": 549.9722222222222,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626441429,
      "version": 31,
      "versionNonce": 139981525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670455016,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "7NMWO3GoW1YsNYhjqOztX",
      "type": "text",
      "x": 1754.8571428571431,
      "y": 664.4365079365077,
      "width": 375.751953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792856117,
      "version": 65,
      "versionNonce": 359820693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670480183,
      "link": null,
      "locked": false,
      "text": "Reemplazar por la última letra del alfabeto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reemplazar por la última letra del alfabeto",
      "lineHeight": 1.15
    },
    {
      "id": "q4bBykohT4odIoBZnpVeX",
      "type": "rectangle",
      "x": 1706.2857142857147,
      "y": 633.0079365079364,
      "width": 442.85714285714266,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1280963317,
      "version": 32,
      "versionNonce": 1596622171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDC6fm1WNRR_c4ckTVKs_",
          "type": "arrow"
        }
      ],
      "updated": 1686670519054,
      "link": null,
      "locked": false
    },
    {
      "id": "EDC6fm1WNRR_c4ckTVKs_",
      "type": "arrow",
      "x": 1700.0000000000002,
      "y": 680.7222222222222,
      "width": 1123.9999999999995,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 803511637,
      "version": 87,
      "versionNonce": 1405233269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670519054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1123.9999999999995,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4bBykohT4odIoBZnpVeX",
        "focus": -0.19904806129556651,
        "gap": 6.285714285714448
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bd2EGf8YJIE2YvvvgHbq_",
      "type": "arrow",
      "x": 2037.9331553602774,
      "y": 384.60320741372135,
      "width": 332.8640667875702,
      "height": 4.45530504058064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2020510107,
      "version": 36,
      "versionNonce": 177622357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670581241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8640667875702,
          4.45530504058064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCfej5k4uDhKwg30E3jh8",
        "focus": -0.033645564168818115,
        "gap": 10.327293170898315
      },
      "endBinding": {
        "elementId": "gnei1RH4RPnc_-jvYzHeO",
        "focus": -0.025362318840579035,
        "gap": 29.204714095542258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQCrJ_bNbq6QH3iwI53_4",
      "type": "text",
      "x": 2064.0000000000005,
      "y": 332.72222222222223,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202116821,
      "version": 3,
      "versionNonce": 1801385525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670561946,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "gnei1RH4RPnc_-jvYzHeO",
      "type": "diamond",
      "x": 2400,
      "y": 296.7222222222223,
      "width": 240,
      "height": 183.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2055515381,
      "version": 60,
      "versionNonce": 1510819355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bd2EGf8YJIE2YvvvgHbq_",
          "type": "arrow"
        },
        {
          "id": "8L6hNoMiE30jaD80rgOnK",
          "type": "arrow"
        },
        {
          "id": "-afgL3TcCPoPan7td99lj",
          "type": "arrow"
        }
      ],
      "updated": 1686670758153,
      "link": null,
      "locked": false
    },
    {
      "id": "5_Sgpkv--v86WNmHNhWL5",
      "type": "text",
      "x": 2468,
      "y": 376.72222222222223,
      "width": 98.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 762110555,
      "version": 13,
      "versionNonce": 1583620635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670578377,
      "link": null,
      "locked": false,
      "text": "¿Es vocal?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "¿Es vocal?",
      "lineHeight": 1.15
    },
    {
      "id": "8L6hNoMiE30jaD80rgOnK",
      "type": "arrow",
      "x": 2516,
      "y": 492.7222222222222,
      "width": 8,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2037111477,
      "version": 61,
      "versionNonce": 1104445429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670618265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnei1RH4RPnc_-jvYzHeO",
        "focus": 0.009259259259259292,
        "gap": 11.95700251013146
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJBPXTaDLLG48KlWIKhXs",
      "type": "text",
      "x": 2420.0000000000005,
      "y": 852.7222222222221,
      "width": 207.87109375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1117254267,
      "version": 53,
      "versionNonce": 576339803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670634353,
      "link": null,
      "locked": false,
      "text": "Reemplazar por la letra\n anterior del alfabeto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Reemplazar por la letra\n anterior del alfabeto",
      "lineHeight": 1.15
    },
    {
      "id": "9TNkK4b6IZGTXg9N0mt0G",
      "type": "rectangle",
      "x": 2372.0000000000005,
      "y": 824.7222222222221,
      "width": 275.99999999999955,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1496292347,
      "version": 29,
      "versionNonce": 261842325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Ne2YrEXD9NG64ir6xRzs",
          "type": "arrow"
        }
      ],
      "updated": 1686671505191,
      "link": null,
      "locked": false
    },
    {
      "id": "StbJTKrEKWTtqTuPXPkiR",
      "type": "text",
      "x": 2429.3333333333335,
      "y": 570.7222222222223,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514667349,
      "version": 3,
      "versionNonce": 1197968053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670679682,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "-afgL3TcCPoPan7td99lj",
      "type": "arrow",
      "x": 2662.666666666666,
      "y": 383.22222222222223,
      "width": 283.3333333333335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2012113941,
      "version": 47,
      "versionNonce": 1077754805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670758149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3333333333335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnei1RH4RPnc_-jvYzHeO",
        "focus": -0.05978260869565281,
        "gap": 18.155949976666946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1e4xGqsKI-c92hMt10-l",
      "type": "text",
      "x": 2712.666666666666,
      "y": 313.22222222222223,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 441699003,
      "version": 3,
      "versionNonce": 1688255323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670762890,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "pWQixwIUs5GdMX_N62ILQ",
      "type": "text",
      "x": 3049.3333333333326,
      "y": 359.88888888888886,
      "width": 376.904296875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88512507,
      "version": 100,
      "versionNonce": 1572728693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686670918434,
      "link": null,
      "locked": false,
      "text": "Iterar alfabeto desde la posición de la letra\n+1 hasta el final",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Iterar alfabeto desde la posición de la letra\n+1 hasta el final",
      "lineHeight": 1.15
    },
    {
      "id": "0nnhALHYEVDWUpicqDrLj",
      "type": "rectangle",
      "x": 2989.333333333333,
      "y": 296.55555555555554,
      "width": 470,
      "height": 133.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1492299355,
      "version": 35,
      "versionNonce": 636750683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vrOI4gcW3rh6e2iikmKE",
          "type": "arrow"
        }
      ],
      "updated": 1686671088382,
      "link": null,
      "locked": false
    },
    {
      "id": "ohfufZyxL0qcjcCZG1bfd",
      "type": "text",
      "x": 3729.3333333333335,
      "y": 346.55555555555554,
      "width": 196.787109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702073909,
      "version": 21,
      "versionNonce": 994508277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671070120,
      "link": null,
      "locked": false,
      "text": "¿Quedan iteraciones?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "¿Quedan iteraciones?",
      "lineHeight": 1.15
    },
    {
      "id": "-qbNiqI2Hxi06iA6RJWii",
      "type": "diamond",
      "x": 3706,
      "y": 269.8888888888889,
      "width": 250.00000000000043,
      "height": 189.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1059571675,
      "version": 62,
      "versionNonce": 1069485877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vrOI4gcW3rh6e2iikmKE",
          "type": "arrow"
        },
        {
          "id": "vQoVK3ODuFwEoYmgubDqH",
          "type": "arrow"
        },
        {
          "id": "iX4L8A3ImBpdpvktpRprp",
          "type": "arrow"
        }
      ],
      "updated": 1686671293944,
      "link": null,
      "locked": false
    },
    {
      "id": "1vrOI4gcW3rh6e2iikmKE",
      "type": "arrow",
      "x": 3472.666666666667,
      "y": 369.8888888888889,
      "width": 220,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 749189947,
      "version": 27,
      "versionNonce": 1806248917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671088382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nnhALHYEVDWUpicqDrLj",
        "focus": 0.04135203164329505,
        "gap": 13.33333333333394
      },
      "endBinding": {
        "elementId": "-qbNiqI2Hxi06iA6RJWii",
        "focus": -0.10978203083466206,
        "gap": 14.702461851472947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vQoVK3ODuFwEoYmgubDqH",
      "type": "arrow",
      "x": 3956.000000000001,
      "y": 359.8888888888889,
      "width": 240,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064068763,
      "version": 27,
      "versionNonce": 1181140155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671104688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qbNiqI2Hxi06iA6RJWii",
        "focus": -0.0343567251461985,
        "gap": 3.9808109706159343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QpHcL93QdYArXMwIPdHBi",
      "type": "text",
      "x": 3989.3333333333344,
      "y": 313.22222222222223,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611082709,
      "version": 3,
      "versionNonce": 143351605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671110976,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "bZ6HnMSZbeGcShEJNXY5N",
      "type": "text",
      "x": 4252.666666666668,
      "y": 339.88888888888886,
      "width": 164.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2124656789,
      "version": 42,
      "versionNonce": 645370971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671130437,
      "link": null,
      "locked": false,
      "text": "Siguiente iteración",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Siguiente iteración",
      "lineHeight": 1.15
    },
    {
      "id": "FgyLkqByU76vTOhJUrH5z",
      "type": "rectangle",
      "x": 4226.000000000001,
      "y": 303.22222222222223,
      "width": 220,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2027573499,
      "version": 19,
      "versionNonce": 343851957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asYDXYNyA0vMr92d7xQBw",
          "type": "arrow"
        }
      ],
      "updated": 1686671142900,
      "link": null,
      "locked": false
    },
    {
      "id": "asYDXYNyA0vMr92d7xQBw",
      "type": "arrow",
      "x": 4466.000000000001,
      "y": 346.55555555555554,
      "width": 183.33333333333303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 184229013,
      "version": 27,
      "versionNonce": 2040709717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671162496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgyLkqByU76vTOhJUrH5z",
        "focus": -0.07142857142857224,
        "gap": 20
      },
      "endBinding": {
        "elementId": "GMuJ_PUjLBeZigNSP2vd8",
        "focus": -0.04761904761904815,
        "gap": 22.25013414353937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "REL6UagmP9GlWq2ltnksN",
      "type": "text",
      "x": 4716.000000000002,
      "y": 333.2222222222222,
      "width": 98.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131005435,
      "version": 13,
      "versionNonce": 1912936379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671153064,
      "link": null,
      "locked": false,
      "text": "¿Es vocal?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "¿Es vocal?",
      "lineHeight": 1.15
    },
    {
      "id": "GMuJ_PUjLBeZigNSP2vd8",
      "type": "diamond",
      "x": 4682.666666666669,
      "y": 273.2222222222222,
      "width": 193.33333333333303,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1850054005,
      "version": 44,
      "versionNonce": 311471221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asYDXYNyA0vMr92d7xQBw",
          "type": "arrow"
        },
        {
          "id": "Zm_Vew-GA19e56WS9tyB3",
          "type": "arrow"
        },
        {
          "id": "cTPxz-8LuCP8mxA6owe8o",
          "type": "arrow"
        }
      ],
      "updated": 1686671372053,
      "link": null,
      "locked": false
    },
    {
      "id": "Zm_Vew-GA19e56WS9tyB3",
      "type": "arrow",
      "x": 4779.965408084494,
      "y": 429.4087282568438,
      "width": 1.8740658971209996,
      "height": 923.8134939653784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1188696603,
      "version": 116,
      "versionNonce": 1520489435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671621387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8740658971209996,
          923.8134939653784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMuJ_PUjLBeZigNSP2vd8",
        "focus": -0.009264024704094534,
        "gap": 16.198842430861973
      },
      "endBinding": {
        "elementId": "qtXm4UhZKxm1bp2t-lcvs",
        "focus": -0.07645753479926506,
        "gap": 19.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "piTrVDDq25orhbs0hSw2U",
      "type": "text",
      "x": 4726.000000000005,
      "y": 479.88888888888886,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747935387,
      "version": 12,
      "versionNonce": 45138133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671226253,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "iX4L8A3ImBpdpvktpRprp",
      "type": "arrow",
      "x": 3832.6666666666706,
      "y": 463.22222222222223,
      "width": 7.333333333333485,
      "height": 569.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 575101787,
      "version": 107,
      "versionNonce": 157492795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671538786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.333333333333485,
          569.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qbNiqI2Hxi06iA6RJWii",
        "focus": -0.023466042154598445,
        "gap": 3.6623460929686615
      },
      "endBinding": {
        "elementId": "V76RlnVwTmP5D7TD-QumA",
        "focus": -0.045340335138485684,
        "gap": 24.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wvH4ziE3ycBr4QCbrigHm",
      "type": "text",
      "x": 3759.333333333337,
      "y": 496.55555555555554,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938638805,
      "version": 11,
      "versionNonce": 1063035925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671310757,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "uiJzYkuedg5nkMV9VxKYs",
      "type": "text",
      "x": 3643.333333333337,
      "y": 1104.5555555555554,
      "width": 379.072265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488542069,
      "version": 121,
      "versionNonce": 13808283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671533575,
      "link": null,
      "locked": false,
      "text": "Reemplazar por la primer letra del alfabeto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reemplazar por la primer letra del alfabeto",
      "lineHeight": 1.15
    },
    {
      "id": "V76RlnVwTmP5D7TD-QumA",
      "type": "rectangle",
      "x": 3620.6666666666706,
      "y": 1056.5555555555554,
      "width": 426.66666666666606,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1401059355,
      "version": 100,
      "versionNonce": 2101518325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iX4L8A3ImBpdpvktpRprp",
          "type": "arrow"
        },
        {
          "id": "sOq2zeg0R8LZwzX_D6qTr",
          "type": "arrow"
        }
      ],
      "updated": 1686671553001,
      "link": null,
      "locked": false
    },
    {
      "id": "cTPxz-8LuCP8mxA6owe8o",
      "type": "arrow",
      "x": 4776.000000000003,
      "y": 269.8888888888888,
      "width": 3.3333333333339397,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 889283099,
      "version": 40,
      "versionNonce": 267653301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671382052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333339397,
          -136.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMuJ_PUjLBeZigNSP2vd8",
        "focus": -0.05298570227081615,
        "gap": 4.654839778982733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pkro2IOIJCL5SdMhdPpJb",
      "type": "text",
      "x": 4696.000000000003,
      "y": 199.88888888888886,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1292719573,
      "version": 3,
      "versionNonce": 1491981109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671377376,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "szkumDnRpZpR1wP_j5Mvl",
      "type": "arrow",
      "x": 4776.000000000003,
      "y": 133.22222222222217,
      "width": 949.9999999999995,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1224356373,
      "version": 68,
      "versionNonce": 1401670235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671389570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -949.9999999999995,
          -6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cev24N0PvbCYjZSwFU4z4",
      "type": "arrow",
      "x": 3829.333333333336,
      "y": 136.55555555555554,
      "width": 4.547473508864641e-13,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 569886459,
      "version": 42,
      "versionNonce": 722516155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671403685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          143.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dYAltJs-wQBqfTTaT8YZz",
      "type": "text",
      "x": 4629.333333333336,
      "y": 1424.8888888888887,
      "width": 315.72265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83262613,
      "version": 128,
      "versionNonce": 129371317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671618521,
      "link": null,
      "locked": false,
      "text": "Reemplazar por la letra en cuestión",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reemplazar por la letra en cuestión",
      "lineHeight": 1.15
    },
    {
      "id": "qtXm4UhZKxm1bp2t-lcvs",
      "type": "rectangle",
      "x": 4592.66666666667,
      "y": 1373.2222222222222,
      "width": 410,
      "height": 103.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506627925,
      "version": 108,
      "versionNonce": 1888285499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zm_Vew-GA19e56WS9tyB3",
          "type": "arrow"
        }
      ],
      "updated": 1686671621387,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ne2YrEXD9NG64ir6xRzs",
      "type": "arrow",
      "x": 2366.0000000000036,
      "y": 884.0555555555551,
      "width": 800,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 963715547,
      "version": 77,
      "versionNonce": 284595611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671505191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -800,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TNkK4b6IZGTXg9N0mt0G",
        "focus": -0.11846479298881189,
        "gap": 5.999999999996589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6oL8oSlwbKff4T396mfq",
      "type": "line",
      "x": 1572.6666666666702,
      "y": 870.7222222222218,
      "width": 0,
      "height": 193.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 111405813,
      "version": 24,
      "versionNonce": 683805115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671510668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -193.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sOq2zeg0R8LZwzX_D6qTr",
      "type": "arrow",
      "x": 3620.6666666666706,
      "y": 1116.7222222222217,
      "width": 2048,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3712731,
      "version": 99,
      "versionNonce": 678942997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671570094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2048,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V76RlnVwTmP5D7TD-QumA",
        "focus": -0.11999999999999246,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9OYlqAlqtuxnfTrA4Nn4L",
      "type": "line",
      "x": 1576.6666666666706,
      "y": 1080.7222222222217,
      "width": 4,
      "height": 207.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1118170741,
      "version": 37,
      "versionNonce": 1982794549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671575228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -207.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QR4HibvuuWG9GOYAFDySG",
      "type": "arrow",
      "x": 4598.3333333333385,
      "y": 1422.8888888888882,
      "width": 3023.9999999999977,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1689231483,
      "version": 117,
      "versionNonce": 725844315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671644269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3023.9999999999977,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NA-Wax606HLwppx6DDIWB",
      "type": "line",
      "x": 1574.3333333333399,
      "y": 1355.3888888888882,
      "width": 4,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 933273083,
      "version": 43,
      "versionNonce": 440691483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671651952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELfHWM82Ebfz-qQJg-oCN",
      "type": "text",
      "x": -277.66666666666106,
      "y": 296.055555555555,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494601877,
      "version": 13,
      "versionNonce": 741896091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671742437,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "rvgBaMMcfHDERRG7UWf7W",
      "type": "text",
      "x": -545.6666666666612,
      "y": 557.3888888888881,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543015995,
      "version": 20,
      "versionNonce": 2095974613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671763518,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "0LqLn5bzsI3IWOKhAidR5",
      "type": "arrow",
      "x": -456.3333333333278,
      "y": 476.7222222222216,
      "width": 4,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1176242773,
      "version": 36,
      "versionNonce": 91042843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671760291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86MbXjENXAA3_bM11TrP5",
        "focus": 0.13412698412693874,
        "gap": 17.46585495595781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VdoufQG8ENMJGFOGwOFgR",
      "type": "text",
      "x": -564.3333333333278,
      "y": 768.7222222222216,
      "width": 249.04296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 393435899,
      "version": 31,
      "versionNonce": 682903643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671778112,
      "link": null,
      "locked": false,
      "text": "Error, debe ser una palabra.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Error, debe ser una palabra.",
      "lineHeight": 1.15
    },
    {
      "id": "UTSrvOF3qN7viPBPGT1kz",
      "type": "rectangle",
      "x": -618.3333333333278,
      "y": 728.7222222222216,
      "width": 344,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 567754453,
      "version": 25,
      "versionNonce": 75056981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671783309,
      "link": null,
      "locked": false
    },
    {
      "id": "K6qWSvKuUcQttErJEjry4",
      "type": "arrow",
      "x": -462.3333333333278,
      "y": 872.7222222222216,
      "width": 8,
      "height": 376.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 164967957,
      "version": 47,
      "versionNonce": 88589851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671815288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          376.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tuD2X9o-VIG5Sxd7N4FBY",
        "focus": 0.0744600503706316,
        "gap": 24.21968289338661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0EZ96J97UeWOxpYvpXUg",
      "type": "text",
      "x": -482.3333333333278,
      "y": 1320.7222222222217,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058069531,
      "version": 14,
      "versionNonce": 1510733493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671818212,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.15
    },
    {
      "id": "tuD2X9o-VIG5Sxd7N4FBY",
      "type": "ellipse",
      "x": -562.3333333333278,
      "y": 1272.7222222222217,
      "width": 168,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 108306619,
      "version": 30,
      "versionNonce": 680754453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K6qWSvKuUcQttErJEjry4",
          "type": "arrow"
        }
      ],
      "updated": 1686671815288,
      "link": null,
      "locked": false
    },
    {
      "id": "M20J9gbGGGKJTPqSPULlT",
      "type": "line",
      "x": 589.1666666666722,
      "y": 667.9722222222216,
      "width": 145,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 487977051,
      "version": 78,
      "versionNonce": 1259970325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671925483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pGVNXsa9V4FEaB6uuROl7",
      "type": "arrow",
      "x": 424.1666666666722,
      "y": 492.9722222222216,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2032071797,
      "version": 44,
      "versionNonce": 835150619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671936088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5D3hcpEFPns14wqScZ0ns",
        "focus": -0.016049382716085317,
        "gap": 18.85627664338925
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ISyJVfHlmbUsKZ2F9roqF",
      "type": "text",
      "x": 289.1666666666722,
      "y": 577.9722222222216,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247613371,
      "version": 3,
      "versionNonce": 540514395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671941167,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "fir85x482wdid5oOacYse",
      "type": "text",
      "x": 334.1666666666722,
      "y": 857.9722222222216,
      "width": 150.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140446459,
      "version": 33,
      "versionNonce": 1703896987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671963663,
      "link": null,
      "locked": false,
      "text": "Retornar palabra",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Retornar palabra",
      "lineHeight": 1.15
    },
    {
      "id": "XtZ4vmHXLMc20Os5Vd1LM",
      "type": "rectangle",
      "x": 284.1666666666722,
      "y": 822.9722222222216,
      "width": 235,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68533307,
      "version": 34,
      "versionNonce": 2130339835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rASyy3NcK2m6v9tloediT",
          "type": "arrow"
        }
      ],
      "updated": 1686671981087,
      "link": null,
      "locked": false
    },
    {
      "id": "rASyy3NcK2m6v9tloediT",
      "type": "arrow",
      "x": 304.1666666666722,
      "y": 927.9722222222216,
      "width": 680,
      "height": 365.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 648406747,
      "version": 42,
      "versionNonce": 1106684885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686671981087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          365.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtZ4vmHXLMc20Os5Vd1LM",
        "focus": -0.04671654197838727,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}