{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XfN4LBl1yuJgwbFvNkzz-",
      "type": "text",
      "x": 568,
      "y": 259,
      "width": 65.33984375000004,
      "height": 112.65622254758424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1582008151,
      "version": 36,
      "versionNonce": 323605721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686259167,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 97.96193265007324,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90.00000000000003,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.15
    },
    {
      "id": "dS4_p_a6ljvMPUo1kbq_5",
      "type": "ellipse",
      "x": 522,
      "y": 229,
      "width": 156,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1844283351,
      "version": 38,
      "versionNonce": 328268311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgFAfuOguM8hcxByGhfWZ",
          "type": "arrow"
        }
      ],
      "updated": 1686686298679,
      "link": null,
      "locked": false
    },
    {
      "id": "IeOn2d7ikM00WTNSg0Oeo",
      "type": "text",
      "x": 408,
      "y": 491,
      "width": 518.10546875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943929431,
      "version": 176,
      "versionNonce": 632790839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgFAfuOguM8hcxByGhfWZ",
          "type": "arrow"
        }
      ],
      "updated": 1686686298679,
      "link": null,
      "locked": false,
      "text": "Creo un arreglo que va a tener una posición por cada letra\ndel alfabeto",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Creo un arreglo que va a tener una posición por cada letra\ndel alfabeto",
      "lineHeight": 1.15
    },
    {
      "id": "mgFAfuOguM8hcxByGhfWZ",
      "type": "arrow",
      "x": 602,
      "y": 401,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 336130679,
      "version": 56,
      "versionNonce": 1559507735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686300470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dS4_p_a6ljvMPUo1kbq_5",
        "focus": -0.02564102564102564,
        "gap": 4.026163161791089
      },
      "endBinding": {
        "elementId": "IeOn2d7ikM00WTNSg0Oeo",
        "focus": -0.2511177291061937,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exdlRA0ZyD7_l678pt8c4",
      "type": "rectangle",
      "x": 372,
      "y": 483,
      "width": 590,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810268727,
      "version": 44,
      "versionNonce": 1512525367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OiJcVyF8N9gKQFpjo7QLx",
          "type": "arrow"
        }
      ],
      "updated": 1686686323745,
      "link": null,
      "locked": false
    },
    {
      "id": "OiJcVyF8N9gKQFpjo7QLx",
      "type": "arrow",
      "x": 598,
      "y": 587,
      "width": 2,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 870833687,
      "version": 49,
      "versionNonce": 1922004953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686323745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exdlRA0ZyD7_l678pt8c4",
        "focus": 0.22979416913140577,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebCS0Poxsc2BqIHNM0-Pr",
      "type": "text",
      "x": 454,
      "y": 765,
      "width": 325.712890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1252945751,
      "version": 67,
      "versionNonce": 1720101271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686346577,
      "link": null,
      "locked": false,
      "text": "Itero el String recibido por parámetro",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Itero el String recibido por parámetro",
      "lineHeight": 1.15
    },
    {
      "id": "KEG9zP2aQpGLqO5kczVcy",
      "type": "rectangle",
      "x": 414,
      "y": 735,
      "width": 390,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2102091447,
      "version": 26,
      "versionNonce": 1468379769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0f44cyO5l4jUOpJPfPE0",
          "type": "arrow"
        }
      ],
      "updated": 1686686361502,
      "link": null,
      "locked": false
    },
    {
      "id": "J0f44cyO5l4jUOpJPfPE0",
      "type": "arrow",
      "x": 594,
      "y": 821,
      "width": 2,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1113802071,
      "version": 35,
      "versionNonce": 1401894007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686361502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEG9zP2aQpGLqO5kczVcy",
        "focus": 0.07303000329706562,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-hpRFL4VMChlytjtA7rs",
      "type": "text",
      "x": 468,
      "y": 993,
      "width": 286.8359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 620428121,
      "version": 46,
      "versionNonce": 579582103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686371792,
      "link": null,
      "locked": false,
      "text": "¿Quedan iteraciones por hacer?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "¿Quedan iteraciones por hacer?",
      "lineHeight": 1.15
    },
    {
      "id": "yqgrX26UG7gKZbdGa7zvR",
      "type": "diamond",
      "x": 410,
      "y": 957,
      "width": 404,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 869698999,
      "version": 45,
      "versionNonce": 725993113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWP964Y4iwGhkntkxWWdZ",
          "type": "arrow"
        }
      ],
      "updated": 1686686919316,
      "link": null,
      "locked": false
    },
    {
      "id": "VWP964Y4iwGhkntkxWWdZ",
      "type": "arrow",
      "x": 818,
      "y": 999,
      "width": 162,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1921600119,
      "version": 38,
      "versionNonce": 1494780151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686401694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -2
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqgrX26UG7gKZbdGa7zvR",
        "focus": 0.021367521367521364,
        "gap": 3.7979879183188814
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUjE1X2lByoiCOWHDLPuM",
      "type": "text",
      "x": 858,
      "y": 945,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891965975,
      "version": 3,
      "versionNonce": 2053502775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686405311,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "8WE5f9IeNAOmDOOh5x8IG",
      "type": "text",
      "x": 1032,
      "y": 989,
      "width": 164.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523237463,
      "version": 20,
      "versionNonce": 1195038841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686424023,
      "link": null,
      "locked": false,
      "text": "Siguiente iteración",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Siguiente iteración",
      "lineHeight": 1.15
    },
    {
      "id": "CBgxC_ffQnb6OMzzQMohH",
      "type": "rectangle",
      "x": 1012,
      "y": 945,
      "width": 208,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1864065369,
      "version": 18,
      "versionNonce": 1810430137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpndB1YAT8BQ4I5r6w1jn",
          "type": "arrow"
        }
      ],
      "updated": 1686686727889,
      "link": null,
      "locked": false
    },
    {
      "id": "6x5Uf0F-rNa9yr-9lTUm_",
      "type": "text",
      "x": 528,
      "y": 1097,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703161945,
      "version": 3,
      "versionNonce": 2088579897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686444582,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "7rN1XKyLZZF6RkA8eVjTe",
      "type": "text",
      "x": 424,
      "y": 1561,
      "width": 324.66796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757701145,
      "version": 254,
      "versionNonce": 106604953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687033093,
      "link": null,
      "locked": false,
      "text": "¿La longitud del arreglo del alfabeto,\nes cero?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "¿La longitud del arreglo del alfabeto,\nes cero?",
      "lineHeight": 1.15
    },
    {
      "id": "VSzuiimIVc7IEQR15UXaA",
      "type": "arrow",
      "x": 594,
      "y": 1681,
      "width": 1.744653994531518,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 363385561,
      "version": 188,
      "versionNonce": 610889399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687074530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.744653994531518,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VT-nZ6DR3MWPFEL4M2_ub",
        "focus": -0.03764535031029521,
        "gap": 14.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sas4jbyRESzNX9gDXGDWe",
      "type": "text",
      "x": 526,
      "y": 1851,
      "width": 146.7578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450439865,
      "version": 104,
      "versionNonce": 1830386167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSzuiimIVc7IEQR15UXaA",
          "type": "arrow"
        }
      ],
      "updated": 1686686907290,
      "link": null,
      "locked": false,
      "text": "Es un pangrama",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Es un pangrama",
      "lineHeight": 1.15
    },
    {
      "id": "GvWSN__zYZ6ZFlA7zf_OT",
      "type": "diamond",
      "x": 300,
      "y": 1513,
      "width": 610,
      "height": 131.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2123071353,
      "version": 196,
      "versionNonce": 1469951991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oj2U38eLKuorAb8-xPQmO",
          "type": "arrow"
        }
      ],
      "updated": 1686687049463,
      "link": null,
      "locked": false
    },
    {
      "id": "qbtZg-zMxJRxVmpUeJl29",
      "type": "text",
      "x": 1386,
      "y": 977,
      "width": 380.234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558155031,
      "version": 69,
      "versionNonce": 231987543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686706053,
      "link": null,
      "locked": false,
      "text": "¿La letra de ésta iteración se encuentra en\nel arreglo del alfabeto?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "¿La letra de ésta iteración se encuentra en\nel arreglo del alfabeto?",
      "lineHeight": 1.15
    },
    {
      "id": "XpndB1YAT8BQ4I5r6w1jn",
      "type": "arrow",
      "x": 1232.4571428571428,
      "y": 983.7585144424413,
      "width": 65.99155486400218,
      "height": 2.0218809092534684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1290947481,
      "version": 83,
      "versionNonce": 2044045241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686735550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.99155486400218,
          2.0218809092534684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBgxC_ffQnb6OMzzQMohH",
        "gap": 12.457142857142857,
        "focus": -0.21314102564102566
      },
      "endBinding": {
        "elementId": "NOJux_J3h2AeVP2U3x2fA",
        "gap": 11.397844410382175,
        "focus": -0.017582417582417586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NOJux_J3h2AeVP2U3x2fA",
      "type": "diamond",
      "x": 1306,
      "y": 883,
      "width": 514,
      "height": 217.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1369143705,
      "version": 91,
      "versionNonce": 462427129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XpndB1YAT8BQ4I5r6w1jn",
          "type": "arrow"
        },
        {
          "id": "YVBFXIuco6Jzf97zGz_it",
          "type": "arrow"
        },
        {
          "id": "v-yh0kVYrXrMKvazkJqKK",
          "type": "arrow"
        }
      ],
      "updated": 1686686800576,
      "link": null,
      "locked": false
    },
    {
      "id": "YVBFXIuco6Jzf97zGz_it",
      "type": "arrow",
      "x": 1532,
      "y": 1109,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 536799607,
      "version": 111,
      "versionNonce": 777773783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686783894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOJux_J3h2AeVP2U3x2fA",
        "focus": -0.924421144604631,
        "gap": 19.46915982439748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PsSW9toOVoXrUCsrjco2z",
      "type": "text",
      "x": 1370,
      "y": 1095,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864637143,
      "version": 42,
      "versionNonce": 1018987991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686774205,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "VfCkwdYzlVVVUyCEHXQ5w",
      "type": "arrow",
      "x": 1318,
      "y": 1213,
      "width": 540,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 547844087,
      "version": 34,
      "versionNonce": 621239545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686787563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-yh0kVYrXrMKvazkJqKK",
      "type": "arrow",
      "x": 1824,
      "y": 979,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508070873,
      "version": 14,
      "versionNonce": 1780644599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686800576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOJux_J3h2AeVP2U3x2fA",
        "focus": -0.1192660550458716,
        "gap": 13.529901868767112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wA7oMmNW7l31wcsdMsFEe",
      "type": "text",
      "x": 1838,
      "y": 939,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205335769,
      "version": 28,
      "versionNonce": 1204956407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686806978,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "r1n1s0z7WTGvqxsbjs52E",
      "type": "text",
      "x": 2056,
      "y": 965,
      "width": 331.26953125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695512087,
      "version": 64,
      "versionNonce": 1850826233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686836478,
      "link": null,
      "locked": false,
      "text": "Iterar el alfabeto y reemplazar la letra\n por un String vacío",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Iterar el alfabeto y reemplazar la letra\n por un String vacío",
      "lineHeight": 1.15
    },
    {
      "id": "loc97dGPJW235oiB25qmh",
      "type": "rectangle",
      "x": 2020,
      "y": 927,
      "width": 388,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1279604441,
      "version": 42,
      "versionNonce": 1341072823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NujmfAx3lgZWTgV1WYWZ6",
          "type": "arrow"
        }
      ],
      "updated": 1686686857882,
      "link": null,
      "locked": false
    },
    {
      "id": "NujmfAx3lgZWTgV1WYWZ6",
      "type": "arrow",
      "x": 2133,
      "y": 1039.5,
      "width": 232,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 921222457,
      "version": 127,
      "versionNonce": 208988249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686857882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loc97dGPJW235oiB25qmh",
        "focus": 0.06498249885862122,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nZjxSwQjvYsKVN7IsaO7l",
      "type": "arrow",
      "x": 1905,
      "y": 1247.5,
      "width": 548,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2022659799,
      "version": 31,
      "versionNonce": 160520119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686862216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lphTLf41MHYAJb_wzI1En",
      "type": "arrow",
      "x": 593,
      "y": 1063.5,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 199461753,
      "version": 41,
      "versionNonce": 2089809145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686929866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wlKCN-7udTzZh_5KJj9IC",
      "type": "text",
      "x": 377.00000000000017,
      "y": 1239.5,
      "width": 492.509765625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687743961,
      "version": 108,
      "versionNonce": 1423407351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686967735,
      "link": null,
      "locked": false,
      "text": "Eliminar del arreglo que contiene las letras del alfabeto,\ntodas las posiciones vacías",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Eliminar del arreglo que contiene las letras del alfabeto,\ntodas las posiciones vacías",
      "lineHeight": 1.15
    },
    {
      "id": "-UzBMk1jwDearM_Rn3xZi",
      "type": "rectangle",
      "x": 333.00000000000017,
      "y": 1195.5,
      "width": 547.9999999999998,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 998982167,
      "version": 36,
      "versionNonce": 924645113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_C1hZ_J3B5y1xxjeiUMI",
          "type": "arrow"
        }
      ],
      "updated": 1686686992723,
      "link": null,
      "locked": false
    },
    {
      "id": "2_C1hZ_J3B5y1xxjeiUMI",
      "type": "arrow",
      "x": 581,
      "y": 1323.5,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1955887031,
      "version": 37,
      "versionNonce": 345958391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686992723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UzBMk1jwDearM_Rn3xZi",
        "focus": 0.09489051094890556,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjNzqL82GMojHkg3KH3KY",
      "type": "text",
      "x": 505.00000000000006,
      "y": 1723.5,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409210489,
      "version": 22,
      "versionNonce": 921452793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687043979,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "Oj2U38eLKuorAb8-xPQmO",
      "type": "arrow",
      "x": 957,
      "y": 1575.5,
      "width": 315.9999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 629914073,
      "version": 43,
      "versionNonce": 1984947225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687077468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.9999999999998,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvWSN__zYZ6ZFlA7zf_OT",
        "focus": -1.0656885308784054,
        "gap": 13.36124301947683
      },
      "endBinding": {
        "elementId": "tEKlfFaK8jSIUkM2bZExS",
        "focus": -0.24523570712136472,
        "gap": 20.00000000000034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qd-4ldSm64dZHr7qdNg7z",
      "type": "text",
      "x": 1005,
      "y": 1511.5,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376609047,
      "version": 3,
      "versionNonce": 957177399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687052381,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "Cms1UnPAK_8_bYoPgkVYt",
      "type": "text",
      "x": 1333,
      "y": 1631.5,
      "width": 175.6640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38960983,
      "version": 18,
      "versionNonce": 58137753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687063701,
      "link": null,
      "locked": false,
      "text": "No es un pangrama",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No es un pangrama",
      "lineHeight": 1.15
    },
    {
      "id": "tEKlfFaK8jSIUkM2bZExS",
      "type": "rectangle",
      "x": 1293,
      "y": 1567.5,
      "width": 283.9999999999998,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1064968569,
      "version": 19,
      "versionNonce": 437470487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oj2U38eLKuorAb8-xPQmO",
          "type": "arrow"
        },
        {
          "id": "Ymp6J30h2PBbZMdktOi59",
          "type": "arrow"
        }
      ],
      "updated": 1686687091924,
      "link": null,
      "locked": false
    },
    {
      "id": "VT-nZ6DR3MWPFEL4M2_ub",
      "type": "rectangle",
      "x": 449.00000000000017,
      "y": 1819.5,
      "width": 295.99999999999983,
      "height": 91.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1275519321,
      "version": 24,
      "versionNonce": 390871703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VSzuiimIVc7IEQR15UXaA",
          "type": "arrow"
        },
        {
          "id": "1nVGEokhhEOENm-KYC90y",
          "type": "arrow"
        }
      ],
      "updated": 1686687095104,
      "link": null,
      "locked": false
    },
    {
      "id": "H06hERotM-FAxAk3_tBSB",
      "type": "text",
      "x": 997,
      "y": 2139.4976573938507,
      "width": 129.33984375000006,
      "height": 223.00234260614945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060318969,
      "version": 65,
      "versionNonce": 1092528825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687088126,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 193.9150805270864,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179.0000000000001,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.15
    },
    {
      "id": "Ymp6J30h2PBbZMdktOi59",
      "type": "arrow",
      "x": 1394.154182824078,
      "y": 1725.844827586207,
      "width": 273.0866271607513,
      "height": 369.4212058430726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 424340377,
      "version": 86,
      "versionNonce": 1796555929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687105468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.0866271607513,
          369.4212058430726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEKlfFaK8jSIUkM2bZExS",
        "gap": 10.344827586206899,
        "focus": -0.1061439706556626
      },
      "endBinding": {
        "elementId": "fOpX2Y4AQxEHNqqOBKjfn",
        "gap": 16.436069813167123,
        "focus": -0.18494100849864845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1nVGEokhhEOENm-KYC90y",
      "type": "arrow",
      "x": 706.1785918940402,
      "y": 1925.2931034482758,
      "width": 276.9259365652422,
      "height": 179.69666780949638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1538820663,
      "version": 81,
      "versionNonce": 1628653945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686687105468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.9259365652422,
          179.69666780949638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VT-nZ6DR3MWPFEL4M2_ub",
        "gap": 13.793103448275765,
        "focus": -0.07321312187703842
      },
      "endBinding": {
        "elementId": "fOpX2Y4AQxEHNqqOBKjfn",
        "gap": 5.549829093202727,
        "focus": 0.515120320923989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fOpX2Y4AQxEHNqqOBKjfn",
      "type": "ellipse",
      "x": 833,
      "y": 2103.5,
      "width": 432,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 20369335,
      "version": 67,
      "versionNonce": 192947129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ymp6J30h2PBbZMdktOi59",
          "type": "arrow"
        },
        {
          "id": "1nVGEokhhEOENm-KYC90y",
          "type": "arrow"
        }
      ],
      "updated": 1686687105467,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}