{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1277590935,
      "isDeleted": false,
      "id": "n3QLo9Jn4us8Rra9g_M3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.23046875,
      "height": 46,
      "seed": 36981847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681444184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Iteramos el array \ndesde la posición 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iteramos el array \ndesde la posición 2",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2131394617,
      "isDeleted": false,
      "id": "8ZrbpOlG1cNaco_mxXWdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 76,
      "seed": 115486201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mcyfCQNTxIrY-rXCPLyR7",
          "type": "arrow"
        }
      ],
      "updated": 1686681372026,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 705956249,
      "isDeleted": false,
      "id": "mcyfCQNTxIrY-rXCPLyR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.1726618705036,
      "y": 398.9978164483747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45252148400948,
      "height": 0.09272569374820705,
      "seed": 415902359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686680216377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZrbpOlG1cNaco_mxXWdk",
        "gap": 6.172661870503596,
        "focus": -0.05263157894736842
      },
      "endBinding": {
        "elementId": "52X3PfW_kwj99QMGyGOWp",
        "gap": 9.54192397836965,
        "focus": 0.07913669064748201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.45252148400948,
          -0.09272569374820705
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 186166391,
      "isDeleted": false,
      "id": "nflotFRpmtFRlg0NIGn5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.658203125,
      "height": 59.1606491524062,
      "seed": 1766464471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686680336002,
      "link": null,
      "locked": false,
      "fontSize": 17.148014247074258,
      "fontFamily": 2,
      "text": "¿El número ubicado en ésta posición\nes igual al número de la posición anterior\nen el array original?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El número ubicado en ésta posición\nes igual al número de la posición anterior\nen el array original?",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 1162121020,
      "isDeleted": false,
      "id": "52X3PfW_kwj99QMGyGOWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.0000000000001,
      "height": 286,
      "seed": 32969817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mcyfCQNTxIrY-rXCPLyR7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8XymFPBhHh85z-6mYkiiv"
        },
        {
          "id": "eSLtGNrZFqs98hqUSzNop",
          "type": "arrow"
        },
        {
          "id": "kKBcqSUfwQTqrQ1dDA-Tv",
          "type": "arrow"
        }
      ],
      "updated": 1686775653301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 981653657,
      "isDeleted": false,
      "id": "8XymFPBhHh85z-6mYkiiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.3896484375,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.220703125,
      "height": 46,
      "seed": 469215897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686680293731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "¿Quedan iteraciones \npor hacer?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52X3PfW_kwj99QMGyGOWp",
      "originalText": "¿Quedan iteraciones por hacer?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1984246937,
      "isDeleted": false,
      "id": "HCfuxrBBh68pHPnCicXCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 4,
      "seed": 114350873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686680309794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1256919351,
      "isDeleted": false,
      "id": "eSLtGNrZFqs98hqUSzNop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 203.9999999999999,
      "seed": 1684010647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686680317076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "52X3PfW_kwj99QMGyGOWp",
        "focus": 0.0358744394618834,
        "gap": 14.840816198709248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          203.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1256419191,
      "isDeleted": false,
      "id": "0cGhGpCiWGGGgQUOrAawF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 335663703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686680321706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 783734455,
      "isDeleted": false,
      "id": "kT-wSqdtd96YIqNzac38T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 653.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 701786263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686680330320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 56,
      "versionNonce": 522439556,
      "isDeleted": false,
      "id": "5JbAtgUMuuK_c6R9yL0_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0000000000002,
      "y": 249.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.9999999999998,
      "height": 303.99999999999994,
      "seed": 173671831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9noAhOnuLvJODbIJSlCAN",
          "type": "arrow"
        },
        {
          "id": "zvpQRRi4FcggEuxVrLwzn",
          "type": "arrow"
        }
      ],
      "updated": 1686775634453,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1446308759,
      "isDeleted": false,
      "id": "9noAhOnuLvJODbIJSlCAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199.9999999999999,
      "seed": 1931586839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686680451503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5JbAtgUMuuK_c6R9yL0_Y",
        "focus": -0.017857142857142867,
        "gap": 12.17571496605018
      },
      "endBinding": {
        "elementId": "ZSqqhA-JO0bNYDFnj5409",
        "focus": 0.009900990099009906,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1255707607,
      "isDeleted": false,
      "id": "9PEea6pd-ToXtb2oQElT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513,
      "y": 633.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 66496503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686680365518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 375374905,
      "isDeleted": false,
      "id": "xpptd-9SwTIBhXDjIPwP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 833.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.28125,
      "height": 23,
      "seed": 1281753335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686680398651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Retornar: \"Todos los números son iguales!\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar: \"Todos los números son iguales!\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1666314455,
      "isDeleted": false,
      "id": "ApOBMvOx6WY97pD5rjVd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.0000000000001,
      "y": 781.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.9999999999999,
      "height": 112,
      "seed": 707581209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686680402232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 225782359,
      "isDeleted": false,
      "id": "pfK_8NbFzhy-cVV1R2_I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0000000000002,
      "y": 833.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.091796875,
      "height": 23,
      "seed": 1215332601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686680442012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Retornar el número de la posición actual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar el número de la posición actual",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 76709209,
      "isDeleted": false,
      "id": "ZSqqhA-JO0bNYDFnj5409",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 785.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9999999999998,
      "height": 124,
      "seed": 1814808439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9noAhOnuLvJODbIJSlCAN",
          "type": "arrow"
        }
      ],
      "updated": 1686680451503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1183203161,
      "isDeleted": false,
      "id": "2I1nrWnVCpTJax8DkiHCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -303,
      "y": 361.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.205078125,
      "height": 46,
      "seed": 90286807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681335452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "¿El número ubicado en la posición 0 es\nigual al número de la útlima posición?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El número ubicado en la posición 0 es\nigual al número de la útlima posición?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 40,
      "versionNonce": 2146794937,
      "isDeleted": false,
      "id": "BeayzaJCWgEPxrtUx8-Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -350.9999999999998,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.9999999999999,
      "height": 323.9999999999999,
      "seed": 35056697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c5kWMhApPw-T38uVxM_R_",
          "type": "arrow"
        },
        {
          "id": "85eCVeik1zk1YPUXnWLEt",
          "type": "arrow"
        }
      ],
      "updated": 1686681611957,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2120123641,
      "isDeleted": false,
      "id": "3iI4-eAMzqW1LjaGrwqKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 4,
      "seed": 634779865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681351492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 423135575,
      "isDeleted": false,
      "id": "5uLNSF8r2v48gSqarwnbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 1718396983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681356233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1443763257,
      "isDeleted": false,
      "id": "c5kWMhApPw-T38uVxM_R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 179.9999999999999,
      "seed": 755465175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681466545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BeayzaJCWgEPxrtUx8-Ho",
        "focus": 0.0436289500509692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BzoX57quQv_RWh9OsALvl",
        "focus": -0.13486005089058525,
        "gap": 22.292797337370942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          179.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 613938167,
      "isDeleted": false,
      "id": "ji5ekoXw020L0zBLFbVNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 1728898775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681400175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1062536759,
      "isDeleted": false,
      "id": "Hrf-B1aD3Sy9MKRgkl3Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -295,
      "y": 825.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.89453125,
      "height": 46,
      "seed": 1401183511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681428792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "¿El número de la posición 0 es igual al número\nde la posición 1?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El número de la posición 0 es igual al número\nde la posición 1?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 1684174775,
      "isDeleted": false,
      "id": "BzoX57quQv_RWh9OsALvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -359,
      "y": 729.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 224,
      "seed": 1204859575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c5kWMhApPw-T38uVxM_R_",
          "type": "arrow"
        },
        {
          "id": "SmYO1kKaH9s2cxmMYgwv2",
          "type": "arrow"
        },
        {
          "id": "c-gTtzaE6SGDc3KTfF64E",
          "type": "arrow"
        }
      ],
      "updated": 1686681520379,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 147618233,
      "isDeleted": false,
      "id": "SmYO1kKaH9s2cxmMYgwv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.00000000000023,
      "y": 829.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99999999999977,
      "height": 331.9999999999999,
      "seed": 1498551543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681481803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzoX57quQv_RWh9OsALvl",
        "focus": 0.9985284650050593,
        "gap": 14.17866833170325
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.99999999999977,
          -331.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1898039385,
      "isDeleted": false,
      "id": "U9OUhAJszuRr0V61oEQZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193,
      "y": 657.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 1751571097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681486680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2036308887,
      "isDeleted": false,
      "id": "c-gTtzaE6SGDc3KTfF64E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -111,
      "y": 969.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 188,
      "seed": 1113150777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681523272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzoX57quQv_RWh9OsALvl",
        "focus": 0.043040441773591044,
        "gap": 20.215131086784623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          188
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 880651769,
      "isDeleted": false,
      "id": "QskH8dr-pVaOKD33h6BnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271,
      "y": 1261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.845703125,
      "height": 23,
      "seed": 1815482551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681535264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Retornar el número de la posición 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar el número de la posición 0",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1317737945,
      "isDeleted": false,
      "id": "p7_tGLlGGMyAsx7Gn6CPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339,
      "y": 1189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 147.99999999999977,
      "seed": 677873369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BpLeNFmRzYJl9SJRHw_nK",
          "type": "arrow"
        }
      ],
      "updated": 1686681580235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 130893111,
      "isDeleted": false,
      "id": "8kg17X6R1ozhEIMlkPXk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.5000000000002,
      "y": 1559.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33984375,
      "height": 333.34846266471453,
      "seed": 1589665241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681574485,
      "link": null,
      "locked": false,
      "fontSize": 289.86822840409957,
      "fontFamily": 2,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.15,
      "baseline": 267
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1134562071,
      "isDeleted": false,
      "id": "BpLeNFmRzYJl9SJRHw_nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.500000000000227,
      "y": 1339.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 189.99999999999977,
      "seed": 1585284695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681580235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7_tGLlGGMyAsx7Gn6CPJ",
        "focus": -0.1000636334712062,
        "gap": 2.2500000000001137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          189.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 995987321,
      "isDeleted": false,
      "id": "l2XmsyoE2ceV5zIYBqNYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 929.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.99999999999977,
      "height": 584.9999999999998,
      "seed": 62689335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681582651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.99999999999977,
          584.9999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1075962905,
      "isDeleted": false,
      "id": "7_tmoyCorWhScwQTXFD7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4999999999998,
      "y": 944.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.9999999999998,
      "height": 604.9999999999998,
      "seed": 1540307033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681585685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -804.9999999999998,
          604.9999999999998
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1747676023,
      "isDeleted": false,
      "id": "mQKCrwH6xXECKRH8lgbo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.5000000000002,
      "y": 1529.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.9999999999998,
      "height": 395,
      "seed": 979368185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681588635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 646238071,
      "isDeleted": false,
      "id": "P6LvLutOtAd9fywg2v6sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -241.49999999999955,
      "y": -405.24999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.33984374999977,
      "height": 341.9692532942894,
      "seed": 1421665431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686681604634,
      "link": null,
      "locked": false,
      "fontSize": 297.36456808199097,
      "fontFamily": 2,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.15,
      "baseline": 273
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1429799129,
      "isDeleted": false,
      "id": "hLC6OC3O9trHxejQQWcLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -396.4999999999998,
      "y": -485.2499999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.9999999999998,
      "height": 454.99999999999983,
      "seed": 1246349463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "85eCVeik1zk1YPUXnWLEt",
          "type": "arrow"
        }
      ],
      "updated": 1686681611957,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2004276535,
      "isDeleted": false,
      "id": "85eCVeik1zk1YPUXnWLEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.49999999999977,
      "y": -15.249999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 234.9999999999999,
      "seed": 1643390039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686681611957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hLC6OC3O9trHxejQQWcLn",
        "focus": 0.09090909090909048,
        "gap": 15.889325451226057
      },
      "endBinding": {
        "elementId": "BeayzaJCWgEPxrtUx8-Ho",
        "focus": -0.17660550458715574,
        "gap": 24.3683188547229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.9999999999999
        ]
      ]
    },
    {
      "id": "CYKX3gO8Fjh0Iw8iApiAe",
      "type": "text",
      "x": -220.03571428571422,
      "y": 1058.6964285714287,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350177724,
      "version": 3,
      "versionNonce": 709276220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686775370665,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "zvpQRRi4FcggEuxVrLwzn",
      "type": "arrow",
      "x": 1808.5357142857144,
      "y": 400.1250000000003,
      "width": 282.85714285714243,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599923460,
      "version": 38,
      "versionNonce": 1397737020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686775634453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.85714285714243,
          2.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JbAtgUMuuK_c6R9yL0_Y",
        "focus": -0.02496416229968665,
        "gap": 9.861104796099681
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8eLtT4alt3XIGU8uYhzi-",
      "type": "line",
      "x": 2094.25,
      "y": 400.1250000000003,
      "width": 0,
      "height": 262.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529330436,
      "version": 43,
      "versionNonce": 2086326404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686775638535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -262.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PIwIzeSDHNJISXQf_KT3o",
      "type": "arrow",
      "x": 2094.25,
      "y": 137.26785714285742,
      "width": 1128.5714285714284,
      "height": 2.857142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 668690876,
      "version": 89,
      "versionNonce": 1799110588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686775646972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1128.5714285714284,
          -2.857142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kKBcqSUfwQTqrQ1dDA-Tv",
      "type": "arrow",
      "x": 968.5357142857144,
      "y": 134.41071428571456,
      "width": 2.8571428571428896,
      "height": 125.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435822140,
      "version": 28,
      "versionNonce": 470618884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686775653301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          125.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "52X3PfW_kwj99QMGyGOWp",
        "focus": -0.030168962203715118,
        "gap": 7.580232481211183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oy8AaliDQc7u2nm4iYvbg",
      "type": "text",
      "x": 1848.5357142857144,
      "y": 331.5535714285717,
      "width": 17.783203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028423100,
      "version": 3,
      "versionNonce": 144633916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686775659777,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}