{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 40600793,
      "isDeleted": false,
      "id": "pRZlm2ZLLeNl37SCSh6Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3425.125000000001,
      "y": 844.5347222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 52.5,
      "seed": 1816605751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678022116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lzxbl-y2UD6FNqe-ZkUR4",
        "focus": -0.09793988517392771,
        "gap": 7.2124957156817615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          52.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 383853111,
      "isDeleted": false,
      "id": "wdnB8PAkUfJqqf6syttjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3376.375000000001,
      "y": 954.5347222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.64525305706462,
      "height": 24.74999999999984,
      "seed": 232304951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686676775740,
      "link": null,
      "locked": false,
      "fontSize": 10.76086956521733,
      "fontFamily": 2,
      "text": "¿El primer parámetro \nes un String?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El primer parámetro \nes un String?",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 541796823,
      "isDeleted": false,
      "id": "Lzxbl-y2UD6FNqe-ZkUR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3342.625000000001,
      "y": 900.7847222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.25,
      "height": 140,
      "seed": 1503421273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pRZlm2ZLLeNl37SCSh6Xj",
          "type": "arrow"
        },
        {
          "id": "R4CFXWUIP5sKpm6zBkhGL",
          "type": "arrow"
        },
        {
          "id": "wtR90R_KZccBPbGbdwskj",
          "type": "arrow"
        }
      ],
      "updated": 1686676896223,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1771397431,
      "isDeleted": false,
      "id": "R4CFXWUIP5sKpm6zBkhGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3519.277328296549,
      "y": 969.8272139822201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.64704306624208,
      "height": 2.0397499911591694,
      "seed": 2030945111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686676881120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FwD_lbLdCMlBOpkXwqVlU",
        "focus": 1.5329767858094148,
        "gap": 10.847671703451851
      },
      "endBinding": {
        "elementId": "9CtcVXOQmsWEa2W_uhpYu",
        "focus": -0.11679142622435754,
        "gap": 8.797536276304982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.64704306624208,
          2.0397499911591694
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1618934807,
      "isDeleted": false,
      "id": "FwD_lbLdCMlBOpkXwqVlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3530.125000000001,
      "y": 940.7847222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 433126807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R4CFXWUIP5sKpm6zBkhGL",
          "type": "arrow"
        }
      ],
      "updated": 1686676880741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1526351927,
      "isDeleted": false,
      "id": "mqpcHUjLtKQxaUw26WMEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3709.857142857145,
      "y": 948.1507936507941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.41768973214327,
      "height": 37.76006684135595,
      "seed": 1002554327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686676876817,
      "link": null,
      "locked": false,
      "fontSize": 10.944946910537949,
      "fontFamily": 2,
      "text": "¿El segundo parámetro \nes una letra?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿El segundo parámetro \nes una letra?\n",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1455060025,
      "isDeleted": false,
      "id": "9CtcVXOQmsWEa2W_uhpYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3667.000000000002,
      "y": 882.4365079365083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.28571428571422,
      "height": 162.857142857143,
      "seed": 1592451447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "R4CFXWUIP5sKpm6zBkhGL",
          "type": "arrow"
        },
        {
          "id": "qF1BtqM86yYj4oNtc7TQD",
          "type": "arrow"
        },
        {
          "id": "OoT2RAyfELC0Vhhf1q6wx",
          "type": "arrow"
        }
      ],
      "updated": 1686676971956,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 687796793,
      "isDeleted": false,
      "id": "wtR90R_KZccBPbGbdwskj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3421.2857142857156,
      "y": 1062.4365079365086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571426623,
      "height": 127.14285714285711,
      "seed": 149037655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686676896223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lzxbl-y2UD6FNqe-ZkUR4",
        "focus": 0.08402490807463012,
        "gap": 22.84064408737988
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571426623,
          127.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1313726487,
      "isDeleted": false,
      "id": "xYNR7bYAi7195Nyrnw2Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3374.1428571428587,
      "y": 1112.4365079365086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 1125504759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686676900265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2117532441,
      "isDeleted": false,
      "id": "VG-geRpe9-ra0jR3yRs8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3331.285714285713,
      "y": 1213.865079365081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.955078125,
      "height": 46,
      "seed": 65520951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686676945153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Error, el primer parámetro\ndebe ser un String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error, el primer parámetro\ndebe ser un String",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1711921623,
      "isDeleted": false,
      "id": "qF1BtqM86yYj4oNtc7TQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3874.290632315391,
      "y": 964.4223580065542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5488537768424,
      "height": 2.7779000519511783,
      "seed": 1136275449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677158447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CtcVXOQmsWEa2W_uhpYu",
        "gap": 3.0561563849568287,
        "focus": -0.017543859649111825
      },
      "endBinding": {
        "elementId": "ULve3gboLCWoMPG2VdHk7",
        "gap": 16.44667251769834,
        "focus": -0.02499999999999577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.5488537768424,
          2.7779000519511783
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 146434969,
      "isDeleted": false,
      "id": "zcZ_jSaPt-myr6Po9ULCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3872.714285714284,
      "y": 921.0079365079378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 1216228025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686676963401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 285349751,
      "isDeleted": false,
      "id": "OoT2RAyfELC0Vhhf1q6wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3768.4285714285693,
      "y": 1062.4365079365095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.857142857143117,
      "height": 132.8571428571429,
      "seed": 2105249913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677003188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CtcVXOQmsWEa2W_uhpYu",
        "focus": -0.013760433115237723,
        "gap": 13.849850816962899
      },
      "endBinding": {
        "elementId": "O1LTUKViRR8bvmrL3a_9O",
        "focus": -0.33987988416678194,
        "gap": 15.714285714285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857143117,
          132.8571428571429
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 684721849,
      "isDeleted": false,
      "id": "NRKCgIGlPHNm_YLy4F598",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3685.571428571426,
      "y": 1125.2936507936524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 552643033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686676977465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 157712249,
      "isDeleted": false,
      "id": "O1LTUKViRR8bvmrL3a_9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3682.714285714283,
      "y": 1211.007936507938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0234375,
      "height": 46,
      "seed": 980469657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OoT2RAyfELC0Vhhf1q6wx",
          "type": "arrow"
        }
      ],
      "updated": 1686677003188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Error, el segundo parámetro\ndebe ser una letra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error, el segundo parámetro\ndebe ser una letra",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1944941111,
      "isDeleted": false,
      "id": "qPafIYXISPWeZ9Spygy76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3413.4285714285693,
      "y": 1309.9365079365095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.571428571428896,
      "height": 1038.5714285714287,
      "seed": 1530538073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678049537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.571428571428896,
          1038.5714285714287
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1435256503,
      "isDeleted": false,
      "id": "PHfFOrfAjhBu9jEESjeLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3761.9999999999977,
      "y": 1278.5079365079382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571426623,
      "height": 194.28571428571422,
      "seed": 1263405113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677037423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571426623,
          194.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1463446969,
      "isDeleted": false,
      "id": "j_V01WwZUk8LlRldDDaEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3761.9999999999977,
      "y": 1469.9365079365095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7142857142858,
      "height": 2.8571428571428896,
      "seed": 1876973527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677046738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345.7142857142858,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1489081849,
      "isDeleted": false,
      "id": "ye6I5dt_jUaCClC1417Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4099.142857142855,
      "y": 941.3650793650813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.732421875,
      "height": 46,
      "seed": 485904025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686678287558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "¿La letra del segundo parámetro \nestá presente en en el String?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿La letra del segundo parámetro \nestá presente en en el String?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1276354009,
      "isDeleted": false,
      "id": "ULve3gboLCWoMPG2VdHk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4036.285714285713,
      "y": 801.3650793650813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.5714285714285,
      "height": 331.4285714285714,
      "seed": 127964215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qF1BtqM86yYj4oNtc7TQD",
          "type": "arrow"
        },
        {
          "id": "-YTAl3NRuS7CmJ9MYbTTf",
          "type": "arrow"
        }
      ],
      "updated": 1686677216765,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 663907511,
      "isDeleted": false,
      "id": "qw1z4U3r84rx_kuo9fGWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4227.7142857142835,
      "y": 1129.9365079365098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.857142857143117,
      "height": 122.85714285714289,
      "seed": 1031702263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677175062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857143117,
          122.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2070906393,
      "isDeleted": false,
      "id": "nTvjso0kHSCu71wnAJaUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4141.999999999998,
      "y": 1167.079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 422768409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677184164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1197089847,
      "isDeleted": false,
      "id": "h8IKiPbi0sAALb0ViQ6eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4170.571428571427,
      "y": 1327.0793650793669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.15234375,
      "height": 23,
      "seed": 1506165751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677199381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Retornar -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar -1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 493599577,
      "isDeleted": false,
      "id": "cKcu4nuc0-DyQEPqGwkFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4107.714285714284,
      "y": 1292.793650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 97.14285714285711,
      "seed": 1997964631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686677206927,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 343463481,
      "isDeleted": false,
      "id": "-YTAl3NRuS7CmJ9MYbTTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4430.571428571427,
      "y": 964.2222222222239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2857142857147,
      "height": 0,
      "seed": 1458366521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677219094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ULve3gboLCWoMPG2VdHk7",
        "focus": -0.0172413793103464,
        "gap": 5.882077611784183
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.2857142857147,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 644920055,
      "isDeleted": false,
      "id": "x_JxNtCQF2YsBnewScQL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4464.857142857141,
      "y": 901.3650793650811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 751928791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677221385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 792665177,
      "isDeleted": false,
      "id": "eSAeevVQMUrwQCSVDKDLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4780.571428571427,
      "y": 947.0793650793668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.787109375,
      "height": 23,
      "seed": 971848727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677286141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Iterar el String del primer parámetro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterar el String del primer parámetro",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1660127897,
      "isDeleted": false,
      "id": "ZRy4IYU6lwjDS-FrcTfX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4740.571428571426,
      "y": 884.2222222222239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.7142857142853,
      "height": 140,
      "seed": 2041325881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bUfep99hZKn9X8kKv0Zr_",
          "type": "arrow"
        }
      ],
      "updated": 1686677350298,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 347013207,
      "isDeleted": false,
      "id": "bUfep99hZKn9X8kKv0Zr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5146.285714285712,
      "y": 964.2222222222239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 806754105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677377123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZRy4IYU6lwjDS-FrcTfX0",
        "focus": 0.1428571428571412,
        "gap": 20.000000000000455
      },
      "endBinding": {
        "elementId": "rAhsiqCLSZsBr_Mwsv7h0",
        "focus": -0.011235955056179902,
        "gap": 11.98759989041929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 619997753,
      "isDeleted": false,
      "id": "-JnU4xR52Hr_u1-2R-6O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5451.999999999998,
      "y": 952.7936507936524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8359375,
      "height": 23,
      "seed": 1379155223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677368887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "¿Quedan iteraciones por hacer?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Quedan iteraciones por hacer?",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 54707481,
      "isDeleted": false,
      "id": "rAhsiqCLSZsBr_Mwsv7h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5406.285714285712,
      "y": 835.6507936507952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.1428571428569,
      "height": 254.28571428571433,
      "seed": 579416535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bUfep99hZKn9X8kKv0Zr_",
          "type": "arrow"
        },
        {
          "id": "9QEc1v1G1nF6DnDUee_c0",
          "type": "arrow"
        },
        {
          "id": "snj8IzPmlxJs2D14R8tRx",
          "type": "arrow"
        },
        {
          "id": "BRyG720R5wBr29a_FH2iA",
          "type": "arrow"
        }
      ],
      "updated": 1686678163255,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 277162807,
      "isDeleted": false,
      "id": "9QEc1v1G1nF6DnDUee_c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5797.714285714285,
      "y": 958.5079365079384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.57142857142844,
      "height": 0,
      "seed": 1505418615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677448144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rAhsiqCLSZsBr_Mwsv7h0",
        "focus": -0.03370786516853702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JKjo9ql_3tA_vGvdKvrSQ",
        "focus": -0.13636363636363796,
        "gap": 31.428571428570194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.57142857142844,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 127792375,
      "isDeleted": false,
      "id": "UvW5mjXwacbJ41Fv3sOKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5823.42857142857,
      "y": 904.2222222222241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 1403370457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677393464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1327340761,
      "isDeleted": false,
      "id": "hjBHpzB8GlUpfvRTSPfot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6040.571428571427,
      "y": 941.3650793650812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.55078125,
      "height": 23,
      "seed": 1891209945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677438345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Siguiente iteración",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Siguiente iteración",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 35348473,
      "isDeleted": false,
      "id": "JKjo9ql_3tA_vGvdKvrSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6017.714285714284,
      "y": 887.079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.28571428571468,
      "height": 125.71428571428567,
      "seed": 182884793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9QEc1v1G1nF6DnDUee_c0",
          "type": "arrow"
        },
        {
          "id": "QKtGcd96Aw4PcwI1viQUi",
          "type": "arrow"
        }
      ],
      "updated": 1686677461044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1455637593,
      "isDeleted": false,
      "id": "QKtGcd96Aw4PcwI1viQUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6257.714285714284,
      "y": 952.7936507936527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 606611609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677463596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKjo9ql_3tA_vGvdKvrSQ",
        "focus": 0.045454545454546,
        "gap": 5.714285714285779
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1834718743,
      "isDeleted": false,
      "id": "6H6Uo0owxSaeX3JWWJSyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6546.285714285714,
      "y": 907.0793650793669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.259765625,
      "height": 69,
      "seed": 1564772791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677509607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "La letra de ésta iteración es \nigual a la letra del \nsegundo parámetro?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La letra de ésta iteración es \nigual a la letra del \nsegundo parámetro?",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 1382176057,
      "isDeleted": false,
      "id": "pA6BDjbj8F9vwa0kMdOhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6457.714285714285,
      "y": 804.222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.2857142857147,
      "height": 265.7142857142858,
      "seed": 1736775673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4PTuD3GFz4-7fTmYGtuFt",
          "type": "arrow"
        },
        {
          "id": "YBewZEcYFPX0O6dyamCJk",
          "type": "arrow"
        }
      ],
      "updated": 1686677595807,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 451684183,
      "isDeleted": false,
      "id": "4PTuD3GFz4-7fTmYGtuFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6666.285714285714,
      "y": 1075.6507936507953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 128.57142857142867,
      "seed": 600750903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677540812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pA6BDjbj8F9vwa0kMdOhw",
        "focus": -0.006896551724134161,
        "gap": 5.581217894986025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.57142857142867
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 501484377,
      "isDeleted": false,
      "id": "k_gCW1B1xsmbnoVIFbl7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6569.142857142857,
      "y": 1109.9365079365098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 2085667449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677544985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1693585335,
      "isDeleted": false,
      "id": "w1jwrhJH5yNASfDF_mXRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6664,
      "y": 1208.5079365079382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.666666666667,
      "height": 14.666666666666742,
      "seed": 1138440249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678165637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -822.666666666667,
          -14.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1161053495,
      "isDeleted": false,
      "id": "YBewZEcYFPX0O6dyamCJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6884,
      "y": 920.5079365079382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 4,
      "seed": 1395943225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677787705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pA6BDjbj8F9vwa0kMdOhw",
        "focus": -0.15366911903414518,
        "gap": 20.427423356509436
      },
      "endBinding": {
        "elementId": "ZdVfXkiOJkZgGzA1SZlmT",
        "focus": -0.05418196654426746,
        "gap": 28.18065151405787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1270645751,
      "isDeleted": false,
      "id": "4ezCfg1saNyCec1G0D3av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6908,
      "y": 856.5079365079382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 998471383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677599249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 93405975,
      "isDeleted": false,
      "id": "BcEUcnxeFtz3q2fWG1Jwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7223.42857142857,
      "y": 907.0793650793669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.59375,
      "height": 46,
      "seed": 1267719415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677764648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "¿Ésta letra es la segunda vez que se encuentra\nen el String?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Ésta letra es la segunda vez que se encuentra\nen el String?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 80,
      "versionNonce": 1949476055,
      "isDeleted": false,
      "id": "ZdVfXkiOJkZgGzA1SZlmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7154.857142857142,
      "y": 735.6507936507953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.4285714285716,
      "height": 368.57142857142856,
      "seed": 1657194551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YBewZEcYFPX0O6dyamCJk",
          "type": "arrow"
        },
        {
          "id": "CiTBr6T9saWEWUnsjlu4f",
          "type": "arrow"
        },
        {
          "id": "LSB28Al-dMA60MwfvNMRf",
          "type": "arrow"
        }
      ],
      "updated": 1686677881783,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2034773623,
      "isDeleted": false,
      "id": "CiTBr6T9saWEWUnsjlu4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7420.5714285714275,
      "y": 1118.5079365079378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571422075,
      "height": 182.85714285714312,
      "seed": 1848569497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677808299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdVfXkiOJkZgGzA1SZlmT",
        "focus": -0.01167674731182525,
        "gap": 11.738782544151888
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571422075,
          182.85714285714312
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 28972023,
      "isDeleted": false,
      "id": "SSQ31ty7Kyl_8fPJ--glW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7340.5714285714275,
      "y": 1195.650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 1263093655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677814936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 2009134615,
      "isDeleted": false,
      "id": "g0YfsqeKD2QP--c_KhRhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7440.761904761904,
      "y": 1314.2222222222238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1526.666666666667,
      "height": 13.333333333333258,
      "seed": 123895063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678126631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1526.666666666667,
          -13.333333333333258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2096318265,
      "isDeleted": false,
      "id": "LSB28Al-dMA60MwfvNMRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7698.428571428571,
      "y": 920.4722222222235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 0,
      "seed": 1618902457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686677881783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdVfXkiOJkZgGzA1SZlmT",
        "focus": 0.0029069767441838434,
        "gap": 7.360405990385601
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1052495031,
      "isDeleted": false,
      "id": "JSItF16E1NhbXtDGJLnh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7723.428571428571,
      "y": 855.4722222222235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.783203125,
      "height": 23,
      "seed": 1112928759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677889934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 594088249,
      "isDeleted": false,
      "id": "Sh4cufLakRMzMXdlN7y47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8023.428571428571,
      "y": 900.4722222222235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.095703125,
      "height": 23,
      "seed": 526076663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686677954527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Retornar la cantidad de iteraciones realizadas hasta ahora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar la cantidad de iteraciones realizadas hasta ahora",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1014394905,
      "isDeleted": false,
      "id": "k4gOFOUcDmJzy5BV7aq18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7993.428571428571,
      "y": 815.4722222222235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 160,
      "seed": 1115980313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678359032,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1415097559,
      "isDeleted": false,
      "id": "q-QNtX6bWaAVRwI4hJknx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8348.428571428569,
      "y": 1021.7222222222235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4489.999999999998,
      "height": 1679.9999999999995,
      "seed": 1913822231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678359030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4489.999999999998,
          1679.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1129514327,
      "isDeleted": false,
      "id": "ZqWFkxhpekdS5kvExMIPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3308.4285714285706,
      "y": 2547.722222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.33984375,
      "height": 464.38448023426076,
      "seed": 55451897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686678056044,
      "link": null,
      "locked": false,
      "fontSize": 403.81259150805283,
      "fontFamily": 2,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.15,
      "baseline": 372
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 596090391,
      "isDeleted": false,
      "id": "LYAT0ngfNYQXgtsNLNHVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3283.4285714285706,
      "y": 317.7222222222231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.3381042480469,
      "height": 464.3844802342607,
      "seed": 1741853497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686678023823,
      "link": null,
      "locked": false,
      "fontSize": 403.81259150805283,
      "fontFamily": 2,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.15,
      "baseline": 372
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1013598487,
      "isDeleted": false,
      "id": "xNq7EkG89Mq_NG2jkfEtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3123.4285714285706,
      "y": 253.47222222222354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 560,
      "seed": 882929593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678029371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 71293431,
      "isDeleted": false,
      "id": "5Vs0RB-_VgzkWlGdIKI7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3153.4285714285706,
      "y": 2444.7222222222235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 650,
      "seed": 613355063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678060518,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1286117273,
      "isDeleted": false,
      "id": "SHjXPkNhfCM5sM-Q_GamA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4193.428571428571,
      "y": 1384.7222222222235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 1010,
      "seed": 2144041111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678085267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          1010
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1115933017,
      "isDeleted": false,
      "id": "snj8IzPmlxJs2D14R8tRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5586.761904761904,
      "y": 1090.5555555555568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1251.666666666667,
      "height": 248.33333333333326,
      "seed": 2052382903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678373475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rAhsiqCLSZsBr_Mwsv7h0",
        "focus": -0.9766319065216406,
        "gap": 10.27875382180315
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1251.666666666667,
          248.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1662128313,
      "isDeleted": false,
      "id": "WIhFy8FTQJnVMh4HYNjW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5351.761904761904,
      "y": 1108.8888888888903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 895550041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686678327167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1375438807,
      "isDeleted": false,
      "id": "BRyG720R5wBr29a_FH2iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5913.428571428571,
      "y": 1310.5555555555568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 253.33333333333326,
      "seed": 225160089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678163255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rAhsiqCLSZsBr_Mwsv7h0",
        "focus": -0.17133661491860128,
        "gap": 30.993788048811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -253.33333333333326
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}